<?xml version="1.0" encoding="utf-8"?>
<AxTile xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Microsoft.Dynamics.AX.Metadata.V1">
	<Name>Tile_MortalityPage1Form</Name>
	<Label>Open Mortality Page 1</Label>
	<MenuItemName>MortalityPage1Form</MenuItemName>
</AxTile>